{
    "name": "fb-reporting/submit-keywords-card",
    "description": "A Laravel Nova card.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "FbReporting\\SubmitKeywordsCard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FbReporting\\SubmitKeywordsCard\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
